<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/background">

    <!-- Name EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:hintEnabled="true"
        android:hint="@string/name"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="text"
            android:autofillHints="name"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:hintEnabled="true"
        android:hint="@string/email"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:hintEnabled="true"
        android:hint="@string/password"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="2dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Gender Spinner -->
    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/primary"
        android:entries="@array/gender_array"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/buttonColor"
        android:padding="12dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
